{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "SandboxContext": "Server=(localdb)\\mssqllocaldb;Database=SandboxContext-7c10ed93-b71c-40eb-ba28-d24881fe330d;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}